# DroidFlix

./: README.md  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kesofty/droidflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kesofty/droidflix/: DroidFlix.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kesofty/droidflix/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Facebook.kt  Glide.kt  Google.kt  Modules.kt  Paging.kt  ProjectConfig.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kesofty/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kesofty/core/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
core/src/main/java/com/kesofty/core/extensions/: Util.kt
core/src/main/java/com/kesofty/core/local/: Converters.kt  MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/kesofty/core/local/entity/: MovieEntity.kt
core/src/main/java/com/kesofty/core/remote/: MovieApi.kt
core/src/main/java/com/kesofty/core/ui/: DataBindingDelegates.kt
core/src/main/java/com/kesofty/core/util/: ApiError.kt  Constants.kt  NetworkBoundResource.kt  Result.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/kesofty/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie_details/movie_details_data/: build.gradle.kts
movie_details/movie_details_data/src/androidTest/java/com/kesofty/movie_details_data/: ExampleInstrumentedTest.kt
movie_details/movie_details_data/src/main/: AndroidManifest.xml
movie_details/movie_details_data/src/test/java/com/kesofty/movie_details_data/: ExampleUnitTest.kt
movie_details/movie_details_domain/src/androidTest/java/com/kesofty/movie_details_domain/: ExampleInstrumentedTest.kt
movie_details/movie_details_domain/src/main/: AndroidManifest.xml
movie_details/movie_details_presentation/src/main/: AndroidManifest.xml
movie_list/movie_list_data/: build.gradle.kts
movie_list/movie_list_data/src/main/: AndroidManifest.xml
movie_list/movie_list_domain/src/main/: AndroidManifest.xml
movie_list/movie_list_presentation/: build.gradle.kts
movie_list/movie_list_presentation/src/main/: AndroidManifest.xml
movie_list/movie_list_presentation/src/main/res/layout/: fragment_movie.xml  movie_list_layout.xml
movie_list/movie_list_presentation/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
