<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kesofty.movie_list_presentation.movie.ui.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:paddingVertical="15dp"
        android:paddingStart="32dp"
        android:paddingEnd="15dp"
        tools:context=".movie.ui.MovieFragment">

        <TextView
            android:id="@+id/now_movie_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recent_movie_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/recently"
            android:textColor="@color/unselected_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/now_movie_tv"
            app:layout_constraintTop_toTopOf="@id/now_movie_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_rv"
            movieItems="@{viewModel.movieList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/now_movie_tv"
            tools:itemCount="20"
            tools:listitem="@layout/movie_list_layout" />
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>